class Solution:
    def findMaxConsecutiveOnes(self, nums: List[int]) -> int:
        # Длина текущей последовательности единиц
        current = 0

        # Максимальная длина последовательности, найденная до сих пор
        maximum = 0

        # Проходим по каждому числу в массиве
        for num in nums:
            if num == 1:
                # Если встретили единицу,
                # продолжаем текущую последовательность
                current += 1

                # Сохраняем самый большой результат
                maximum = max(maximum, current)
            else:
                # Если встретили ноль,
                # последовательность единиц прерывается
                current = 0

        # Возвращаем максимальное количество подряд идущих единиц
        return maximum